
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#


#---------------------------------- Content ---------------------------------#

# TODO: Add your sprite sheets here using the format below:
# #begin sprites/your_sprite_sheet.png
# /importer:TextureImporter
# /processor:TextureProcessor
# /processorParam:ColorKeyColor=255,0,255,255
# /processorParam:ColorKeyEnabled=True
# /processorParam:GenerateMipmaps=False
# /processorParam:PremultiplyAlpha=True
# /processorParam:ResizeToPowerOfTwo=False
# /processorParam:MakeSquare=False
# /processorParam:TextureFormat=Color
# /build:sprites/your_sprite_sheet.png

#begin sprites/HollowKnightSheet.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:sprites/HollowKnightSheet.png

#begin fonts/Credits.spritefont
#/importer:FontDescriptionImporter
#/processor:FontDescriptionProcessor
#/build:fonts/Credits.spritefont
